{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Palindrome",
            "request": "launch",
            "mainClass": "ch06.Palindrome",
            "projectName": "java_javaProgramming_70f6ed16"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ArraySwap",
            "request": "launch",
            "mainClass": "ArraySwap",
            "projectName": "java_javaProgramming_70f6ed16"
        },
        {
            "type": "java",
            "name": "Coin",
            "request": "launch",
            "mainClass": "Coin",
            "projectName": "java_javaProgramming_70f6ed16"
        },
        {
            "type": "java",
            "name": "FindFactor",
            "request": "launch",
            "mainClass": "FindFactor",
            "projectName": "java_javaProgramming_70f6ed16"
        },
        {
            "type": "java",
            "name": "GCD",
            "request": "launch",
            "mainClass": "GCD",
            "projectName": "java_javaProgramming_70f6ed16"
        },
        {
            "type": "java",
            "name": "Guess",
            "request": "launch",
            "mainClass": "Guess",
            "projectName": "java_javaProgramming_70f6ed16"
        },
        {
            "type": "java",
            "name": "ReverseArray",
            "request": "launch",
            "mainClass": "ReverseArray",
            "projectName": "java_javaProgramming_70f6ed16"
        },
        {
            "type": "java",
            "name": "Round",
            "request": "launch",
            "mainClass": "Round",
            "projectName": "java_javaProgramming_70f6ed16"
        },
        {
            "type": "java",
            "name": "Sum",
            "request": "launch",
            "mainClass": "Sum",
            "projectName": "java_javaProgramming_70f6ed16"
        },
        {
            "type": "java",
            "name": "accumulation",
            "request": "launch",
            "mainClass": "accumulation",
            "projectName": "java_javaProgramming_70f6ed16"
        },
        {
            "type": "java",
            "name": "Coin(1)",
            "request": "launch",
            "mainClass": "practice.prac01.Coin",
            "projectName": "java_javaProgramming_70f6ed16"
        },
        {
            "type": "java",
            "name": "GCD(1)",
            "request": "launch",
            "mainClass": "practice.prac01.GCD",
            "projectName": "java_javaProgramming_70f6ed16"
        },
        {
            "type": "java",
            "name": "Guess(1)",
            "request": "launch",
            "mainClass": "practice.prac01.Guess",
            "projectName": "java_javaProgramming_70f6ed16"
        },
        {
            "type": "java",
            "name": "Help",
            "request": "launch",
            "mainClass": "practice.prac01.Help",
            "projectName": "java_javaProgramming_70f6ed16"
        },
        {
            "type": "java",
            "name": "Mutiply",
            "request": "launch",
            "mainClass": "practice.prac01.Mutiply",
            "projectName": "java_javaProgramming_70f6ed16"
        },
        {
            "type": "java",
            "name": "PrimeList",
            "request": "launch",
            "mainClass": "practice.prac01.PrimeList",
            "projectName": "java_javaProgramming_70f6ed16"
        },
        {
            "type": "java",
            "name": "Round(1)",
            "request": "launch",
            "mainClass": "practice.prac01.Round",
            "projectName": "java_javaProgramming_70f6ed16"
        },
        {
            "type": "java",
            "name": "Sum(1)",
            "request": "launch",
            "mainClass": "practice.prac01.Sum",
            "projectName": "java_javaProgramming_70f6ed16"
        }
    ]
}